# java-lessons

./: README.md  pom.xml
src/main/java/com/java/lessons/var/: VarExamples.java
